apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: devops-assignment
stringData:
  mongo-root-username: admin
  mongo-root-password: ChangeMe123!
  mongodb-uri: mongodb://admin:ChangeMe123!@mongo-0.mongo.devops-assignment.svc.cluster.local:27017/flask_db?authSource=admin
